.col-md-10.col-md-offset-2
  .col-sm-10.sign.m-btm-50.img-rounded
    h2.text-center
      | Sign up

    .col-md-10.col-md-offset-1
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        hr

        .form-group
          = f.label :first_name, class: "control-label"
          br
          = f.text_field :first_name, class: "col-sm-6 form-control", autofocus: true

        .form-group
          = f.label :last_name, class: "m-top-30 control-label"
          br
          = f.text_field :last_name, class: "col-sm-6 form-control", autofocus: true

        .form-group
          = f.label :country, class: "m-top-30 control-label"
          br
          = f.text_field :country, class: "col-sm-6 form-control", autofocus: true

        .form-group
          = f.label "male", class: "m-top-30"
          = f.radio_button  :gender_cd, 1
          = f.label "female", class: "m-top-30"
          = f.radio_button  :gender_cd, 0

        .form-group
          = f.label :city, class: "m-top-30 control-label"
          br
          = f.text_field :city, class: "col-sm-6 form-control", autofocus: true
          br

        .form-group
          = f.file_field :avatar, class:"m-top-30"

        .form-group
          = f.label :email, class: "m-top-30 control-label"
          br
          = f.email_field :email, class: "col-sm-6 form-control", autofocus: true

        .form-group
          = f.label :password, class: "m-top-30 control-label"
          - if @validatable
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, class: "col-sm-6 form-control", autocomplete: "off"

        .form-group
          = f.label :password_confirmation, class: "m-top-30 control-label"
          br
          = f.password_field :password_confirmation, class: "col-sm-6 form-control", autocomplete: "off"

        .actions
          = f.submit "Sign up", class:"m-top-30"
          br
      = render "devise/shared/links"
