.col.col-md-5.col-md-offset-4
  table.table.table-info.games-table
    tbody
      - @users.each do |user|
        - unless current_user == user
          tr
            |  <td id="new-messages-
            = user.id
            | ">
            = availability(user)
            |  <td id="new-messages-name-
            = user.id
            | ">
            = user.full_name
            td
              = user.email
            td.start-btn-table
              = button_to "Play!", conversations_path(:recipient_id => user.id, :sender_id => current_user.id), class: "btn btn-success btn-xs start-conversation"

                    

  = paginate @users
