.col-md-12
  table.table.table-striped
    thead
      tr
        th Name
        th Email
        th Actions
    tbody
      - @users.each do |user|
        tr
          td
            = link_to "#{user.full_name}", user_path(user)
          td
            = user.email
          td.btn-group.underline
            a.btn.btn-primary.underline(href="#") Show
            a.btn.btn-primary.underline(href="#") Show
            a.btn.btn-primary.underline(href="#") Show

  = paginate @users
