= form_for @weapon do |f|
  - if @weapon.errors.any?
    #error_explanation
      h2 = "#{pluralize(@weapon.errors.count, "error")} prohibited this weapon from being saved:"
      ul
        - @weapon.errors.full_messages.each do |message|
          li = message

  .field
    = f.file_field :image
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :price
    = f.number_field :price
  .actions = f.submit
