= form_for @post, html:{ class: 'form-horizontal' } do |f|
  .field.form-group
    = f.label :title
    br
    = f.text_field :title, class:"form-control"
  .field.form-group
    = f.label :content
    br
    = f.text_area :content, class:"form-control", rows:"5"

  .actions
    = f.submit "Do it!", class:"btn btn-default"
    br
